* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}


.area-topo{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.area-logo {

    display: flex;
    justify-content: center;
    height: 10vh;
}

.area-logo img {

    width: auto;
    height: 100%;

}

.area-sloga {

    display: flex;
    align-items: center;
    padding: 2%;
    width: 100%;
    height: 15vh;
    background-color: #D9D9D9;
}


nav.menu {

    display: flex;
    justify-content: right;
    align-items: center;
    background-color: #FF9900;
    width: 100%;
    height: 7vh;
    box-shadow: 1px 2px 0px rgb(145, 144, 144);
}

.conteudo-midia{

    display: none;
}
nav.menu .icon-menu>img {

    height: 40px;
    width: auto;
}

nav.menu ul {

    padding: 10px;
    list-style: none;
}


.itens-menu {

    display: none;
    background-color: #D9D9D9;
    padding: 10px;
    position: absolute;
    right: 1%;

}

.menu-sm{

    position: relative;
    top: 0px;
    right: 5%;
}

#drop_down{

    position: absolute;
    top: 0px;
    right: 20%;
}
#drop_down:hover .itens-menu{

    display: block;
}

main {

    display: flex;
    min-height: 70vh;
    flex-direction: column;
    align-items: center;
}


main div.card-header {

    width: 95%;
    min-height: 100px;
    margin-top: 2%;
    padding-bottom: 2%;
    box-shadow: 0px 4px 10px rgb(79, 78, 78);
    border-radius: 5px;
}

main div.card-body {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 20%;
    margin-top: 2%;
    box-shadow: 0px 4px 10px rgb(79, 78, 78);
    border-radius: 5px;
}

.card-conteudo{
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: 90%;
    background-color: #F5F3F3;
    overflow-y: auto;
}

.area-item{

    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 45px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 2px 4px #aaa;
    margin-top: 1%;
    margin-bottom: 1%;
}

.conteudo-item{

    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.conteudo-item a{

    text-decoration: none;
    color: #76AFD9;
}

.operacoes a>img{

    height: 25px;
    width: auto;
}

.operacoes{

    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1%;
}
.area-form {

    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.area-form input.input-text {

    width: 80%;
    max-width: 50vw;
    height: 35px;
    border-color: #aaa;
    border-radius: 15px;
    border-width: 0.5px;
    padding-left: 1%;
    padding-right: 1%;
    outline-color: #FF9900;

}

.area-form button.btn-add{

    margin-top: 2%;
    width: 30%;
    max-width: 100px;
    height: 25px;
    border: none;
    border-radius: 5px;
    background-color: #46A92E;
    color: white;
}

.itens-menu a {

    display: block;
}

nav.menu ul>li>:hover .itens-menu {

    display: block;
}

nav.menu ul>a {


    text-decoration: none;
}

.area-sloga h1.titulo {

    font-size: 20px;
}

.area-sloga h1.titulo>span {

    color: #FF9900;

}

section p{

    text-align: justify;
    margin: 3%;
    margin-top: 5%;
}

footer{

    height: 15vh;
    margin-top: 10%;
}

footer .area-cop{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    height: 70%;
}

footer .area-contato{

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF9900;
    height: 30%;
}

.area-contato a{

    margin: 1%;
}


.itens-menu a{

    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

@media (min-width: 480px){

    .area-topo{

        flex-direction: row;
    }


    .area-logo{

        min-width: 10%;


    }

    .area-sloga{

        width: 90%;
        align-items: center;
        justify-content: center;
    }

    main div.card-header {

        width: 80%;
    }

    main div.card-body{

        width: 80%;
    
    }

    .area-form input.input-text{

        border-radius: 5px;
        width: 40%;
    }

    .area-item{

        height: 60px;
    }

    .conteudo-item{

        flex-direction: row;
        justify-content: space-around;
    }

    section.ajuda{

        display: flex;
        width: 90%;
        margin-top: 2%;
        justify-content: center;
   
    }
    .conteudo-midia{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around
    }

    div.conteudo-text{

        width: 60%;
      
    }
    div.conteudo-midia{
    
        width: 40%;
    }
    
    div.conteudo-midia img{

        width: 80%;
        height: auto;
        margin-bottom: 1%;
        
    }

    div.conteudo-midia iframe{

        width: 80%;
        height: auto;
        margin-bottom: 1%;
    }

    footer{

        height: 20vh;
    }

   
}


@media (min-width: 768px){

    div.conteudo-text{

        width: 30%;
      
    }
    div.conteudo-midia{
    
        width: 70%;
        flex-direction: row;
    }

    div.conteudo-midia img{

   
        width: 50%;
        height: 100%;
        margin-bottom: 1%;
        
    }

    div.conteudo-midia iframe{

        width: 50%;
        height: 100%;
        margin-left: 1%;
        margin-bottom: 1%;
    }
}